# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ymihlmgnwmmbjlyaxzii.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaWhsbWdud21tYmpseWF4emlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTYwNzIsImV4cCI6MjA3ODU5MjA3Mn0.VMx0dnqSisFUItjJEhvimxo-Fgq_Rw46O6TMcC0kpFU
